{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"TIPS DASHBOARD | RESTAURANT BILLING INSIGHTS\"\n",
        "format: dashboard\n",
        "page-layout: custom\n",
        "---"
      ],
      "id": "fcdf33c8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import plotly.express as px\n",
        "import itables\n",
        "\n",
        "# Load dataset\n",
        "tips = px.data.tips()\n",
        "\n",
        "# Core metrics\n",
        "total_revenue = round(tips[\"total_bill\"].sum(), 2)\n",
        "avg_tip = round(tips[\"tip\"].mean(), 2)\n",
        "avg_tip_pct = round((tips[\"tip\"] / tips[\"total_bill\"]).mean() * 100, 1)\n",
        "\n",
        "largest_bill_row = tips.sort_values(\"total_bill\", ascending=False).iloc[0]\n",
        "largest_bill_value = round(largest_bill_row[\"total_bill\"], 2)\n",
        "largest_bill_day = largest_bill_row[\"day\"]\n",
        "\n",
        "# Tip percentage column\n",
        "tips[\"tip_pct\"] = tips[\"tip\"] / tips[\"total_bill\"] * 100\n",
        "\n",
        "# Revenue by day\n",
        "rev_day = tips.groupby(\"day\", as_index=False)[\"total_bill\"].sum()\n",
        "\n",
        "bar_rev_day = px.bar(\n",
        "    rev_day,\n",
        "    x=\"day\",\n",
        "    y=\"total_bill\",\n",
        "    color=\"total_bill\",\n",
        "    color_continuous_scale=\"Teal\",\n",
        "    title=\"Total Revenue by Day\",\n",
        ").update_layout(coloraxis_showscale=False)\n",
        "\n",
        "# Scatter: bill vs tip\n",
        "scatter_fig = px.scatter(\n",
        "    tips,\n",
        "    x=\"total_bill\",\n",
        "    y=\"tip\",\n",
        "    color=\"time\",\n",
        "    size=\"size\",\n",
        "    hover_data=[\"day\", \"sex\", \"smoker\"],\n",
        "    title=\"Relationship Between Total Bill and Tip\",\n",
        ")\n",
        "\n",
        "# Boxplot tip percentage by day\n",
        "box_fig = px.box(\n",
        "    tips,\n",
        "    x=\"day\",\n",
        "    y=\"tip_pct\",\n",
        "    color=\"day\",\n",
        "    points=\"all\",\n",
        "    title=\"Tip Percentage Distribution by Day\",\n",
        "    color_discrete_sequence=px.colors.qualitative.Bold,\n",
        ").update_layout(showlegend=False)\n",
        "\n",
        "# Pivot summary\n",
        "pivot_table = tips.pivot_table(\n",
        "    values=\"tip_pct\", index=\"day\", columns=\"time\", aggfunc=\"mean\"\n",
        ").round(1)"
      ],
      "id": "0ba6de2a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# HOME\n",
        "\n",
        "## Row {height=30%}\n",
        "\n",
        "::: {.valuebox icon=\"currency-dollar\" color=\"#0F766E\" title=\"Total Revenue\"}\n",
        "`{python} f\"${total_revenue}\"`\n",
        ":::\n",
        "\n",
        "::: {.valuebox icon=\"cash-coin\" color=\"#FACC15\" title=\"Average Tip ($)\"}\n",
        "`{python} f\"${avg_tip}\"`\n",
        ":::\n",
        "\n",
        "::: {.valuebox icon=\"percent\" color=\"#1E3A8A\" title=\"Average Tip (%)\"}\n",
        "`{python} f\"{avg_tip_pct}%\"`\n",
        ":::\n",
        "\n",
        "::: {.valuebox icon=\"graph-up-arrow\" color=\"#9333EA\" title=\"Largest Bill\"}\n",
        "`{python} f\"${largest_bill_value}\"`\n",
        "`{python} largest_bill_day`\n",
        ":::\n",
        "\n",
        "## Row {height=70%}\n",
        "\n",
        "### Column {width=\"60%\"}"
      ],
      "id": "46563671"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "scatter_fig"
      ],
      "id": "d9a1dabb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Column {width=\"40%\"}"
      ],
      "id": "dab705d6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "bar_rev_day"
      ],
      "id": "2fb36348",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# TIPPING PATTERNS\n",
        "\n",
        "## Row {height=60%}\n",
        "\n",
        "### Column {width=\"70%\"}"
      ],
      "id": "45ff761b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "box_fig"
      ],
      "id": "0735ab5d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Column {width=\"30%\"}\n",
        "\n",
        "### Observations\n",
        "\n",
        "- Weekend days show higher bill variability.\n",
        "- Dinner generates larger bills than lunch.\n",
        "- Tip percentage distribution is relatively stable with some high outliers.\n",
        "- Larger party sizes produce larger total tips but similar percentages.\n",
        "\n",
        "## Row {height=40%}\n",
        "\n",
        "### Column {width=\"50%\"}"
      ],
      "id": "b3ce2c2d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "px.histogram(\n",
        "    tips,\n",
        "    x=\"tip_pct\",\n",
        "    nbins=20,\n",
        "    color_discrete_sequence=[\"#0F766E\"],\n",
        "    title=\"Distribution of Tip Percentages\"\n",
        ")"
      ],
      "id": "e9e1570f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Column {width=\"50%\"}"
      ],
      "id": "984eb10b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "px.pie(\n",
        "    tips,\n",
        "    names=\"time\",\n",
        "    title=\"Lunch vs Dinner Share\",\n",
        "    color_discrete_sequence=px.colors.qualitative.Set2\n",
        ")"
      ],
      "id": "67062a82",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# DATA DOWNLOAD"
      ],
      "id": "7da64d93"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "itables.show(\n",
        "    tips,\n",
        "    caption=\"Full Tips Dataset\",\n",
        "    buttons=[\"csvHtml5\"]\n",
        ")"
      ],
      "id": "ac5c1df6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# ABOUT\n",
        "\n",
        "This dashboard uses the built-in `tips` dataset from Plotly Express."
      ],
      "id": "5afbe017"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\User\\AppData\\Roaming\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}